PORT=4000
DB_URI="mongodb://localhost:27017/ECommerce"
JWT_SECRET=SLKDFJBSKDJFBSKDJFNKJSKLDJFUBKJBKSDJFBN
JWT_EXPIRE=5d
COOKIE_EXPIRE=7
SMPT_SERVICE = gmail
SMPT_USER = vasubhatnagar1998@gmail.com
SMPT_PASS = bqub qxgr qlfy vouj